{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "feature": {
      "projectType": "library",
      "root": "projects/feature",
      "sourceRoot": "projects/feature/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/feature/tsconfig.lib.json",
            "project": "projects/feature/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/feature/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-builders/jest:run",
          "options": {
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/feature/**/*.ts",
              "projects/feature/**/*.html"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@angular-eslint/schematics"
  },
  "defaultProject": "feature"
}
